<html>
    <head>
        <title>UFO Reports</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../Style/MainStyle.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="../Ajax/Ajax_Reportes.js"></script>


        <style>
            body{
                font-family: "Source Sans Pro";
                background-color: #cccccc;
                background-image: url("../Imagenes/fon7.jpg");
            }
            #Titulo{
                color: #cccccc;
                margin-top: 30px;
                font-size: 30px
            }
            #Formulario{
                margin-top: 10%;
            }
            #Combo{
                margin-top: 20px;
                font-family: "Source Sans Pro";
                font-size: 0.875em;
                width: 310px;
                height: 30px;
                padding: 0px 15px 0px 15px;
                margin-left: 5px;

                background: transparent;
                outline: none;
                color: #cccccc;

                transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;


            }
            /*#Combo:hover{
                background: #b3aca7;
                color: #ffffff;
            }*/

            #form {
                position: relative;
                width: 500px;
                margin: 50px auto 10px auto;
            }

            input {
                font-family: "Source Sans Pro";
                font-size: 0.875em;
                width: 100px;
                height: 50px;
                padding: 0px 15px 0px 15px;


                outline: none;
                color: #cccccc;

                border: solid 1px #cccccc;

                transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
            }

            input[type=submit]{
                background: transparent;
            }
            input[type=text]{
                color: #000000;
            }

            input:hover {
                background: #b3aca7;
                color: #000000;
            }
            #submit {
                width: 310px;

                padding: 0;
                margin: 20px 0px 0px 0px;

                font-size: 0.875em;
                color: #cccccc;

                outline:none;
                cursor: pointer;

                border: solid 1px #cccccc;

            }

            #submit:hover {
                background-color: #009966;
            }

            a{
                color: #009966;
            }
            a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            a:active {
                text-decoration: underline;
            }
            #Simple{
                margin-top: 150px;
            }
            #Llegada{
                display: none
            }










            h1{
                font-size: 30px;
                color: #fff;
                text-transform: uppercase;
                font-weight: 300;
                text-align: center;
                margin-bottom: 15px;
            }
            table{
                width:100%;
                table-layout: fixed;
            }
            .tbl-header{
                background-color: rgba(255,255,255,0.3);
            }
            .tbl-content{
                height:300px;
                overflow-x:auto;
                margin-top: 0px;
                border: 1px solid rgba(255,255,255,0.3);
            }
            th{
                padding: 20px 15px;
                text-align: left;
                font-weight: 500;
                font-size: 12px;
                color: #fff;
                text-transform: uppercase;
            }
            td{
                padding: 15px;
                text-align: left;
                vertical-align:middle;
                font-weight: 300;
                font-size: 12px;
                color: #fff;
                border-bottom: solid 1px rgba(255,255,255,0.1);
            }

            section{
                margin: 50px;
                margin-top: 150px;
            }


            /* for custom scrollbar for webkit browser*/

            ::-webkit-scrollbar {
                width: 6px;
            } 
            ::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            } 
            ::-webkit-scrollbar-thumb {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            }


            .boton{
                font-family: "Source Sans Pro";
                font-size: 0.875em;
                width: 310px;
                height: 50px;
                padding: 0px 15px 0px 15px;

                background: transparent;
                outline: none;
                color: #cccccc;

                border: solid 1px #cccccc;

                transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;

                margin-left: 5px
            }
            .boton:hover{
                background: #009966;
                color: #cccccc;
            }
            #album{
                display: none;
                width: 310px;
                margin-left: 5px;
                margin-top: 25px;
                height: 25px
            }
            #id_album{
                display: none;
                width: 310px;
                margin-left: 5px;
                margin-top: 10px;
                height: 25px
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            var ComboIgual;
            $(document).ready(function () {
                $("#submit").click(function () {
                    ComboIgual = document.getElementById("Combo");
                    console.log(ComboIgual.value);
                });
            });

            $(document).ready(function () {
                $("#Mostrar").on("click", function () {
                    $("#Llegada").css("display", "block");
                });
            });

            $(document).ready(function () {
                $("#Titulo").on("click", function () {
                    $("#album").css("display", "block");
                    $("#id_album").css("display", "block");
                });
            });

            $(document).ready(function () {
                $("#push").on("click", function () {
                    $("#album").slideToggle("slow");
                    $("#id_album").slideToggle("slow");
                });
            });

        </script>
    </head>
    <body>
    <center>
        <div id="Titulo">Seleccione Su Reporte</div>
    </center>

    <center>
        <form id="Formulario">
            <input type="text" id="dia" placeholder="Dia">
            <input type="text" id="mes" placeholder="Mes">
            <input type="text" id="year" placeholder="Año"><br>
            <select id="Combo">
                <option value="" disabled selected>Seleccione Tipo De Reporte</option>
                <option value="Reporte_Canciones">Reporte Canciones</option>
                <option value="Reporte_Albumes">Reporte Albumes</option>
                <option value="Reporte_Cruzado">Reporte Cruzado</option>
            </select><br>
            <input type="text" id="album" placeholder="Nombre Album"><br>
            <input type="text" id="id_album" placeholder="ID Album">
        </form>
        <p id="push" style="color: #cccccc; font-style: oblique">Mas...</p>

        <div id="form" style="margin-top: 10px; margin-bottom: 100px">
            <button id="enviar" class="boton"> Generar Reporte </button>
        </div>
    </center>


    <div id="Llegada">

        <section>

            <h1>Reporte Generado</h1>
            <center>
                <img src="../Imagenes/UFO Reports Logo 1.png" width="100" height="100">
            </center>
            <div class="tbl-header" style="margin-top: 30px">
                <table cellpadding="0" cellspacing="0" border="0">
                    <thead>
                        <tr>
                            <th>Puesto</th>
                            <th>Nombre</th>
                            <th>Interprete</th>
                            <th>Ventas</th>
                            <th>Puesto Anterior</th>
                            <th>Ventas Anteriores</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="tbl-content">
                <table cellpadding="0" cellspacing="0" border="0" id="Tabla">
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>AUSTRALIAN COMPANY </td>
                            <td>$1.38</td>
                            <td>+2.01</td>
                            <td>-0.36%</td>
                            <td>-0.36%</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>AUSENCO</td>
                            <td>$2.38</td>
                            <td>-0.01</td>
                            <td>-1.36%</td>
                            <td>-1.36%</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>ADELAIDE</td>
                            <td>$3.22</td>
                            <td>+0.01</td>
                            <td>+1.36%</td>
                            <td>+1.36%</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>ADELAIDE</td>
                            <td>$3.22</td>
                            <td>+0.01</td>
                            <td>+1.36%</td>
                            <td>+1.36%</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>ADELAIDE</td>
                            <td>$3.22</td>
                            <td>+0.01</td>
                            <td>+1.36%</td>
                            <td>+1.36%</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>ADELAIDE</td>
                            <td>$3.22</td>
                            <td>+0.01</td>
                            <td>+1.36%</td>
                            <td>+1.36%</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>ADELAIDE</td>
                            <td>$3.22</td>
                            <td>+0.01</td>
                            <td>+1.36%</td>
                            <td>+1.36%</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>ADELAIDE</td>
                            <td>$3.22</td>
                            <td>+0.01</td>
                            <td>+1.36%</td>
                            <td>+1.36%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </div>

    <div id="Llegada2"></div>

    <center>
        <div id="Simple">
            <p style="font-size: 15px;"><a href="../index.html">Volver Al Menu</a></p>
        </div>
    </center>
</body>
</html>
